Notepad+/MainWindow.xaml

<Window x:Class="Notepad_.Notepad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad_"
        mc:Ignorable="d" 
        Title="Notepad+" Height="625" Width="800">
    <Grid Background="Gray">

        <StackPanel>
            <Label Margin="10,0,0,0" FontSize="12" Foreground="white">Your Text</Label>
            <Border CornerRadius="15" Margin="5" BorderThickness="10" BorderBrush="white">
                <TextBox x:Name="Note" BorderThickness="0" AcceptsReturn="True" TextWrapping="Wrap" FontSize="16" Height="400" Background="white"/>
            </Border>

            <Border CornerRadius="15" Margin="5" BorderThickness="20" BorderBrush="white">
                <TextBox x:Name="Filename" BorderThickness="0" FontSize="16" Background="white" Height="20" />
            </Border>

            <Border CornerRadius="15" Margin="5" BorderThickness="5" BorderBrush="Green">
                <Button Content="Save" Foreground ="White" Click="Button_Click" Height="40" Width="800" FontSize="16" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Green"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</Window>
